# README

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for?

- Quick summary
- Version
- [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up?

- Summary of set up
- Configuration
- Dependencies
- Database configuration
- How to run tests
- Deployment instructions

### Contribution guidelines

- Writing tests
- Code review
- Other guidelines

### Como gerar um migration?

No diretório Pethelp.Pets.Infrastructure execute os comandos:

- dotnet ef --startup-project ..\Pethelp.Pets.Api\ migrations add InitialCreate
- dotnet ef --startup-project ..\Pethelp.Pets.Api\ database update
